{
  "name": "mvp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir && xcopy /s /e src\\assets public\\assets",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "firebase deploy --only hosting:ccwpos",
    "test": "jest",
    "copyassets": "xcopy /s /e src\\assets public\\assets"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "dotenv": "^16.3.1",
    "firebase": "^9.23.0",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.2",
    "socket.io-client": "^4.7.2",
    "stripe": "^12.11.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.8",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
