
.MenuLeftSide::-webkit-scrollbar {
    width: 20px;
  }
.MenuLeftSide::-webkit-scrollbar-thumb {
    background-color: rgb(230, 230, 230);
    border: 6px solid transparent;
    box-shadow: 0px 0px 2px 0px rgb(230, 230, 230);
    border-radius: 20px;
    background-clip: content-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

@media screen and (min-width: 1142px) {
  .menuItemBox{
    flex: 24%;
    max-width: 24%;
    height: 130px;

  }
}

@media screen and (max-width: 1141px) {
  .menuItemBox{
    flex: 32%;
    max-width: 32%;
    height: 130px;
  }
}

@media screen and (max-width: 804px) {
  .menuItemBox{
    flex: 47%;
    max-width: 47%;
    height: 130px;
  }
}