:root {
  /* 60/30/10 */
  --c60: #F6F6F6;
  --c30: #FFFFFF;
  --c10: #f58535;

  /* 30 */
  --secondaryGrad: linear-gradient(36deg, var(--c30) 10%, var(--c60) 30%, var(--c60) 70%, var(--c30) 90%);

  /* 10 */
  --activeGrad: linear-gradient(36deg, var(--c30) 10%, var(--c10) 30%, var(--c10) 70%, var(--c30) 90%);

  --c1: #f88f2dde;
  --c12: #fa8d2883;
  --c2: #240200;
  --c3: #FEFAF9;
  --c4: #001F64;
  --c42: #18B6ED;

  --clprim: #0D6EFD;
  --clsec: #ff90294f;
  --clsuc: #198754;
  --clwar: #FFC107;
  --cldan: #ff5c5c75;
  --clinfo: #0DCAF0;
  --cllight: #F8F9FA;
  --cldark: #212529;
}


#root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input {
  outline-color: #F6F6F6;
}


::selection {
  background: #00000011;
  /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #00000011;
  /* Gecko Browsers */
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-drag: none;
}

button.yellow::selection {
  background: #00000011;
}

button.yellow::-moz-selection {
  background: #00000011;
}