/* later development */
/* .seat {
  border: 2px solid #4b4949;
  width: 100%;
  height: 100%;
  max-height: 10px;
  max-width: 50px;
  background: linear-gradient(#fff, #6f8ef3);
  border-radius: 10px;
  transform-origin: center;
  bottom: 0;
  left: 0;
  transform: rotateZ(var(--seats)) ;
  -webkit-transform: rotateZ(var(--seats)) ;
  -moz-transform: rotateZ(var(--seats)) ;
  -ms-transform: rotateZ(var(--seats)) ;
  -o-transform: rotateZ(var(--seats)) ;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
} */

.react-draggable-dragging{
    z-index: 99999!important;
}

/* rotate(var(--seats)) */